;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Controller_Hume.cpp"
 (filename . "~/Simulator/Examples/Hume/Controller_Hume.cpp")
 (front-context-string . "    static int c")
 (rear-context-string . "ing phase \\n\");\n")
 (position . 4587))
("HumeSystem.cpp"
 (filename . "~/Simulator/Examples/Hume/HumeSystem.cpp")
 (front-context-string . "    {\n        gl")
 (rear-context-string . "ry.size(); ++i)\n")
 (position . 1546))
("Hume.cpp"
 (filename . "/Volumes/WINDOWS7/whole_body_controller_hume/Simulator/Examples/Hume/Hume.cpp")
 (front-context-string . "    conf.resize(")
 (rear-context-string . "c, R_ee_c;\n    \n")
 (position . 12093))
)