#/bin/bash

############################################
# install.sh                               #
# Minimal                                  #
# Junhyeok Ahn ( junhyeokahn91@gmail.com ) #
############################################

cd $(dirname $BASH_SOURCE)
BASE=$(pwd)

echo 'setxkbmap -option caps:ctrl_modifier' >> ~/.bashrc
echo 'alias tmux="tmux-next"' >> ~/.bashrc

#install anaconda
cd /tmp
curl -O https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
sha256sum Anaconda3-4.3.1-Linux-x86_64.sh
bash Anaconda3-4.3.1-Linux-x86_64.sh

