#/bin/bash

############################################
# install.sh                               #
# Minimal                                  #
# Junhyeok Ahn ( junhyeokahn91@gmail.com ) #
############################################

cd $(dirname $BASH_SOURCE)
BASE=$(pwd)

echo 'setxkbmap -option caps:ctrl_modifier' >> ~/.bashrc
echo 'alias tmux="tmux-next"' >> ~/.bashrc

for rc in vimrc tmux.conf; do
  mkdir -pv bak
  [ -e ~/.$rc ] && mv -v ~/.$rc bak/.$rc
  ln -sfv $BASE/$rc ~/.$rc
done

sudo add-apt-repository ppa:pi-rho/dev
sudo apt-get update
#sudo apt-get install tmux-next=2.7~20190509~bzr4351+21-1ubuntu1~ppa0~ubuntu16.04.1   
sudo apt-get install tmux-next=3.0~20190628~bzr4468+22-1ubuntu1~ppa0~ubuntu18.04.1 
sudo apt-get install curl
sudo apt-get install vim-nox
sudo apt-get install ctags
sudo apt-get install clang-3.8

#install ssh server
sudo apt install -y openssh-server


#install sublime text
wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
sudo apt-get update
sudo apt-get install sublime-text

#install pip
sudo apt install python-pip -y

#install anaconda
#cd /tmp
#curl -O https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
#sha256sum Anaconda3-4.3.1-Linux-x86_64.sh
#bash Anaconda3-4.3.1-Linux-x86_64.sh


source ./min-install-vim
source ~/dotfiles/seoul256-gnome-terminal/seoul256-dark.sh


git config --global user.email "steveminq@gmail.com"
git config --global user.name "ssteveminq"
# TODO : tmux conf copy mode, combine for *nix, clang
